# netcore-workbook

./: .gitignore  README.md  deploy.sh
.circleci/: config.yml
Archive/BaseProject - 2.0/: BaseProject.sln
Archive/BaseProject - 2.0/BaseProject/: BaseProject.csproj  Program.cs  Startup.cs  appsettings.json
Archive/BaseProject - 2.0/BaseProject/Data/: DBInitializer.cs
Archive/BaseProject - 2.0/BaseProject/Models/: Issue.cs  IssueTask.cs  Status.cs  User.cs
Archive/BaseProject - 2.0/BaseProject/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _Layout.cshtml
Archive/BaseProject - 2.0/BaseProject/Properties/: launchSettings.json
Archive/BaseProject - Razor/: BaseProject.sln
Archive/BillingCalculatorLib/: BillingCalculatorLib.sln
BaseProject/: BaseProject.sln
BaseProject - Razor/BaseProject/: BaseProject.csproj
BaseProject/BaseProject/: BaseProject.csproj  Program.cs  Startup.cs  appsettings.json
BaseProject/BaseProject.Test/: BaseProject.Test.csproj  UnitTest1.cs
Lesson00.5/EndOfLesson/: ToDo.sln
Lesson01/EndOfLesson/ToDo/: ToDo.csproj
Lesson01/EndOfLesson/ToDo/Controllers/: ToDoController.cs
Lesson01/EndOfLesson/ToDo/Services/: Repository.cs
Lesson01/EndOfLesson/ToDo/Views/Shared/EditorTemplates/: Status.cshtml
Lesson01/EndOfLesson/ToDo/Views/ToDo/: Details.cshtml
Lesson01/issue-tracker/: issue-tracker.sln
Lesson01/issue-tracker/Data/DataAccess/: DataAccess.csproj
Lesson01/issue-tracker/Data/DataAccess/Repositories/: IssueRepository.cs
Lesson01/issue-tracker/Data/DataAccess/Translators/: IssueTranslator.cs
Lesson02/EndOfLesson/: ToDo.sln
Lesson03/StartOfLesson/ToDo/: Program.cs  Startup.cs  ToDo.csproj
Lesson03/StartOfLesson/ToDo/Controllers/: ToDoController.cs
Lesson03/StartOfLesson/ToDo/Middleware/: LoggerMiddleware.cs
Lesson03/StartOfLesson/ToDo/Models/: Status.cs  ToDo.cs
Lesson03/StartOfLesson/ToDo/Views/Shared/Components/CardGroup/: Default.cshtml
Lesson03/StartOfLesson/ToDo/Views/Shared/EditorTemplates/: Status.cshtml
Lesson03/StartOfLesson/ToDo/Views/ToDo/: Create.cshtml
Lesson05.5/StartOfLesson/BaseProject/: BaseProject.csproj  Startup.cs
Lesson05.5/StartOfLesson/BaseProject/Areas/Comments/Controllers/: NotesController.cs
Lesson05.5/StartOfLesson/BaseProject/BillingLogic/: BillingAdaptor.cs  BillingFacade.cs  BillingFactory.cs
Lesson05.5/StartOfLesson/BaseProject/Controllers/: HomeController.cs  WorkTicketController.cs
Lesson05.5/StartOfLesson/BaseProject/Data/: ApplicationContext.cs
Lesson05.5/StartOfLesson/BaseProject/Migrations/: 20180819230240_AddAttributeRestrictions.cs  20180823224249_WorkTicketMigration.Designer.cs  20180823225833_AddCostColumn.Designer.cs
Lesson05.5/StartOfLesson/BaseProject/Models/: WorkTicket.cs
Lesson05.5/StartOfLesson/BaseProject/Views/Home/: Index.cshtml
Lesson05.5/StartOfLesson/BaseProject/Views/Shared/: _Layout.cshtml
Lesson05.5/StartOfLesson/BaseProject/Views/WorkTicket/: Create.cshtml  Details.cshtml  Index.cshtml
Lesson05/EndOfLesson/ToDo/: ToDo.csproj  appsettings.json
Lesson05/EndOfLesson/ToDo/Areas/Tags/Controllers/: TenantController.cs
Lesson05/EndOfLesson/ToDo/Areas/Tags/Data/: TagContext.cs
Lesson05/EndOfLesson/ToDo/Areas/Tags/Migrations/: TagContextModelSnapshot.cs
Lesson05/EndOfLesson/ToDo/Areas/Tags/Models/: Tenant.cs
Lesson05/EndOfLesson/ToDo/Areas/Tags/Views/Tag/: Delete.cshtml
Lesson05/EndOfLesson/ToDo/Areas/Tags/Views/Tenant/: Delete.cshtml
Lesson05/EndOfLesson/ToDo/Migrations/: 20181109222644_InitialToDoAppDatabase.Designer.cs  ToDoContextModelSnapshot.cs
Lesson05/EndOfLesson/ToDo/Views/Shared/EditorTemplates/: Status.cshtml
Lesson05/EndOfLesson/ToDo/Views/ToDo/: Details.cshtml
Lesson06.5/WithTwoFactor/BaseProject/: BaseProject.csproj  Startup.cs  TwillioSettings.cs
Lesson06.5/WithTwoFactor/BaseProject/Areas/Identity/: IdentityHostingStartup.cs
Lesson06.5/WithTwoFactor/BaseProject/Areas/Identity/Pages/: _ViewImports.cshtml
Lesson06.5/WithTwoFactor/BaseProject/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs
Lesson06.5/WithTwoFactor/BaseProject/Areas/Identity/Pages/Account/Manage/: GenerateRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs
Lesson06.5/WithTwoFactor/BaseProject/Areas/Identity/Services/: TwilioSmsSender.cs
Lesson06.5/WithTwoFactor/BaseProject/Properties/: launchSettings.json
Lesson06.5/WithTwoFactor/BaseProject/Views/Issue/: Details.cshtml
Lesson06.5/WithWindowsAccount/BaseProject/: BaseProject.csproj  MicrosoftSettings.cs
Lesson06.5/WithWindowsAccount/BaseProject/Areas/Identity/Model/: ApplicationRole.cs
Lesson06/Archive/WithIdentity/BaseProject/: BaseProject.csproj  Startup.cs
Lesson06/Archive/WithIdentity/BaseProject/Areas/Admin/Infrustructure/: PreventNoAdminAttribute.cs
Lesson06/Archive/WithIdentity/BaseProject/Areas/Admin/Views/Role/: Delete.cshtml  Details.cshtml
Lesson06/Archive/WithIdentity/BaseProject/Areas/Identity/Debugging/: InspectCookieAuthenticationEvents.cs  InspectRoleStore.cs  InspectSignInManager.cs  InspectUserManager.cs  PlainTextDataProtectionProvider.cs  PlainTextPasswordHasher.cs
Lesson06/Archive/WithIdentity/BaseProject/Controllers/: IssueController.cs
Lesson06/Archive/WithIdentity/BaseProject/Data/: ApplicationContext.cs
Lesson06/Archive/WithIdentity/BaseProject/Migrations/: ApplicationContextModelSnapshot.cs
Lesson06/Archive/WithIdentity/BaseProject/Migrations/Identity/: 20180826183508_AddIdentity.cs  20180828042323_ScriptDefaultRoles.cs  IdentityContextModelSnapshot.cs
Lesson06/Archive/WithIdentity/BaseProject/Views/Issue/: Create.cshtml  Delete.cshtml
Lesson06/Archive/WithIdentity/BaseProject/Views/Shared/: _Layout.cshtml
issue-tracker/Internal/Domain.Internal/: Domain.Internal.csproj
issue-tracker/Internal/Domain.Internal/Contracts/: IIssueRepository.cs
issue-tracker/Public/Domain/: Domain.csproj
issue-tracker/Public/Domain/Contracts/: IIssue.cs  Issue.cs
(+548 files in other folders)
