<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
    <RootNamespace>IssueTracking.Domain.Internal</RootNamespace>
    <AssemblyName>IssueTracking.Domain.Internal</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Public\Domain\Domain.csproj" />
  </ItemGroup>

</Project>
