<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>ToDoApp</AssemblyName>
    <RootNamespace>ToDoApp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="bootstrap" Version="4.2.1" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Status\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StringUtilities\StringUtilities.csproj" />
    <ProjectReference Include="..\TagHelpers\TagHelpers.csproj" />
  </ItemGroup>

</Project>
