<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
    <AssemblyName>IssueTracker.Domain</AssemblyName>
    <RootNamespace>IssueTracker.Domain</RootNamespace>
  </PropertyGroup>

</Project>
